import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
import matplotlib.pyplot as plt

# -----------------------------
# STEP 1: Create Dataset
# -----------------------------
hours = [1,2,3,4,5,6,7,8,9]
marks = [20,30,35,45,50,60,65,78,90]

data = pd.DataFrame({
    'Hours_Studied': hours,
    'Marks_Obtained': marks
})

print("Dataset:")
print(data)

# -----------------------------
# STEP 2: Train-Test Split
# -----------------------------
X = data[['Hours_Studied']]     # independent variable
y = data['Marks_Obtained']      # dependent variable

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# STEP 3: Build Model
# -----------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -----------------------------
# STEP 4: Make Predictions
# -----------------------------
y_pred = model.predict(X_test)

print("\nActual vs Predicted:")
print(pd.DataFrame({'Actual': y_test, 'Predicted': y_pred}))

# -----------------------------
# STEP 5: Evaluate Model
# -----------------------------
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

print("\nModel Performance:")
print("Mean Absolute Error:", mae)
print("Mean Squared Error:", mse)

# -----------------------------
# STEP 6: Plot
# -----------------------------
plt.scatter(X, y)
plt.plot(X, model.predict(X), linewidth=2)
plt.xlabel("Hours Studied")
plt.ylabel("Marks Obtained")
plt.title("Linear Regression - Marks Prediction")
plt.show()

# -----------------------------
# STEP 7: Predict your own data
# -----------------------------
your_hours = float(input("Enter hours you studied: "))
your_prediction = model.predict([[your_hours]])

print(f"Predicted Marks: {your_prediction[0]:.2f}")
